FileOpenedAction 1474457451208 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457496796 Frame.java 671 6 7 0
FileOpenedAction 1474457498909 BowlingException.java 58 0 0 0
FileOpenedAction 1474457507881 TestBowling.java 165 1 1 0
EditAction 1474458355495 BowlingGame.java 689 4 2 0
CompilationAction 1474458357511 BowlingGame.java
CompilationAction 1474458397067 BowlingGame.java
CompilationAction 1474458397276 BowlingGame.java
CompilationAction 1474458409742 BowlingGame.java
EditAction 1474458587966 BowlingGame.java 690 4 4 0
EditAction 1474458656726 BowlingGame.java 756 4 5 0
CompilationAction 1474458658724 BowlingGame.java
CompilationAction 1474458735316 BowlingGame.java
EditAction 1474458761737 BowlingGame.java 918 4 8 0
CompilationAction 1474458763678 BowlingGame.java
CompilationAction 1474458768562 BowlingGame.java
EditAction 1474458790293 BowlingGame.java 918 4 8 0
EditAction 1474458919984 Frame.java 665 6 7 0
RefactoringAction 1474458956516 TestBowling.java RENAME test()=>void verify() METHOD
RefactoringAction 1474458971530 TestBowling.java RENAME verify()=>void verifyFrame() METHOD
RefactoringAction 1474458973041 TestBowling.java RENAME verifyFrame()=>void verifyFrame_() METHOD
RefactoringAction 1474458978552 TestBowling.java RENAME verifyFrame_()=>void verifyFrameIsStrike() METHOD
RefactoringAction 1474458981566 TestBowling.java ADD void verifyFrameIsStrike()/2 METHOD
RefactoringAction 1474458984578 TestBowling.java RENAME verifyFrameIsStrike()/2=>void verifyFrameIs() METHOD
RefactoringAction 1474458992586 TestBowling.java RENAME verifyFrameIs()=>void verifyFrameIsFrame() METHOD
RefactoringAction 1474458995595 TestBowling.java RENAME verifyFrameIsFrame()=>void verifyFrameIsSpare() METHOD
RefactoringAction 1474459020720 TestBowling.java RENAME verifyFrameIsSpare()=>void verifyFrameIsSpare_True() METHOD
EditAction 1474459023739 TestBowling.java 243 2 0 0
CompilationAction 1474459025448 TestBowling.java
CompilationAction 1474459025449 TestBowling.java
CompilationAction 1474459025450 TestBowling.java
CompilationAction 1474459032175 TestBowling.java
CompilationAction 1474459032176 TestBowling.java
CompilationAction 1474459032178 TestBowling.java
EditAction 1474459038864 TestBowling.java 278 2 2 1
EditAction 1474459055945 TestBowling.java 342 2 4 2
RefactoringAction 1474459060829 TestBowling.java ADD void verifyFrameIsSpare_True()/2 METHOD
RefactoringAction 1474459063343 TestBowling.java RENAME verifyFrameIsSpare_True()/2=>void verifyFrameIsSpare_False() METHOD
RefactoringAction 1474459067868 TestBowling.java RENAME verifyFrameIsStrike_True()=>void verifyFrameIsStrike_() METHOD
RefactoringAction 1474459070383 TestBowling.java RENAME verifyFrameIsStrike_()=>void verifyFrameIsStrike_True() METHOD
RefactoringAction 1474459072400 TestBowling.java ADD void verifyFrameIsStrike_True()/2 METHOD
RefactoringAction 1474459074914 TestBowling.java RENAME verifyFrameIsStrike_True()/2=>void verifyFrameIsStrike_False() METHOD
EditAction 1474459087888 TestBowling.java 591 4 8 4
EditAction 1474459102699 TestBowling.java 591 4 8 4
EditAction 1474459110241 TestBowling.java 594 4 8 4
UnitTestCaseAction 1474459112111 TestBowling.java OK
UnitTestSessionAction 1474459112112 TestBowling.java OK
RefactoringAction 1474459135526 TestBowling.java ADD void verifyFrameIsSpare_True()/2 METHOD
RefactoringAction 1474459138540 TestBowling.java RENAME verifyFrameIsSpare_True()/2=>void veri() METHOD
RefactoringAction 1474459140056 TestBowling.java RENAME veri()=>void verifyBow() METHOD
RefactoringAction 1474459142077 TestBowling.java RENAME verifyBow()=>void verifyBowlingGame() METHOD
RefactoringAction 1474459144594 TestBowling.java RENAME verifyBowlingGame()=>void verifyBowlingGame_() METHOD
RefactoringAction 1474459147109 TestBowling.java RENAME verifyBowlingGame_()=>void verifyBowlingGame_Ctor() METHOD
RefactoringAction 1474459150623 TestBowling.java RENAME verifyBowlingGame_Ctor()=>void verifyBowlingGame_TooMany() METHOD
EditAction 1474459151751 TestBowling.java 725 5 10 5
EditAction 1474459223366 TestBowling.java 769 5 10 4
CompilationAction 1474459225204 TestBowling.java
UnitTestCaseAction 1474459241906 TestBowling.java OK
UnitTestSessionAction 1474459241907 TestBowling.java OK
EditAction 1474459395410 BowlingGame.java 1040 4 8 0
CompilationAction 1474459397358 BowlingGame.java
CompilationAction 1474459423099 BowlingGame.java
CompilationAction 1474459423266 BowlingGame.java
CompilationAction 1474459486313 BowlingGame.java
CompilationAction 1474459486318 BowlingGame.java
CompilationAction 1474459518625 BowlingGame.java
CompilationAction 1474459518628 BowlingGame.java
CompilationAction 1474459518805 BowlingGame.java
CompilationAction 1474459518806 BowlingGame.java
CompilationAction 1474459518807 BowlingGame.java
CompilationAction 1474459518808 BowlingGame.java
CompilationAction 1474459518809 BowlingGame.java
CompilationAction 1474459518810 BowlingGame.java
CompilationAction 1474459518811 BowlingGame.java
CompilationAction 1474459533106 BowlingGame.java
CompilationAction 1474459533108 BowlingGame.java
CompilationAction 1474459533109 BowlingGame.java
CompilationAction 1474459533110 BowlingGame.java
CompilationAction 1474459533112 BowlingGame.java
CompilationAction 1474459533113 BowlingGame.java
CompilationAction 1474459533114 BowlingGame.java
EditAction 1474459554182 BowlingGame.java 1183 4 8 0
EditAction 1474459562693 BowlingGame.java 1228 4 8 0
CompilationAction 1474459564458 BowlingGame.java
RefactoringAction 1474459565466 BowlingGame.java RENAME nextFrame=>List<Frame> frames FIELD
CompilationAction 1474459569202 BowlingGame.java
EditAction 1474459577157 BowlingGame.java 1255 4 8 0
EditAction 1474459602230 BowlingGame.java 1306 4 8 0
