FileOpenedAction 1474457451208 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457496796 Frame.java 671 6 7 0
FileOpenedAction 1474457498909 BowlingException.java 58 0 0 0
FileOpenedAction 1474457507881 TestBowling.java 165 1 1 0
EditAction 1474458355495 BowlingGame.java 689 4 2 0
CompilationAction 1474458357511 BowlingGame.java
CompilationAction 1474458397067 BowlingGame.java
CompilationAction 1474458397276 BowlingGame.java
CompilationAction 1474458409742 BowlingGame.java
EditAction 1474458587966 BowlingGame.java 690 4 4 0
EditAction 1474458656726 BowlingGame.java 756 4 5 0
CompilationAction 1474458658724 BowlingGame.java
CompilationAction 1474458735316 BowlingGame.java
EditAction 1474458761737 BowlingGame.java 918 4 8 0
CompilationAction 1474458763678 BowlingGame.java
CompilationAction 1474458768562 BowlingGame.java
EditAction 1474458790293 BowlingGame.java 918 4 8 0
EditAction 1474458919984 Frame.java 665 6 7 0
RefactoringAction 1474458956516 TestBowling.java RENAME test()=>void verify() METHOD
RefactoringAction 1474458971530 TestBowling.java RENAME verify()=>void verifyFrame() METHOD
RefactoringAction 1474458973041 TestBowling.java RENAME verifyFrame()=>void verifyFrame_() METHOD
RefactoringAction 1474458978552 TestBowling.java RENAME verifyFrame_()=>void verifyFrameIsStrike() METHOD
RefactoringAction 1474458981566 TestBowling.java ADD void verifyFrameIsStrike()/2 METHOD
RefactoringAction 1474458984578 TestBowling.java RENAME verifyFrameIsStrike()/2=>void verifyFrameIs() METHOD
RefactoringAction 1474458992586 TestBowling.java RENAME verifyFrameIs()=>void verifyFrameIsFrame() METHOD
RefactoringAction 1474458995595 TestBowling.java RENAME verifyFrameIsFrame()=>void verifyFrameIsSpare() METHOD
RefactoringAction 1474459020720 TestBowling.java RENAME verifyFrameIsSpare()=>void verifyFrameIsSpare_True() METHOD
EditAction 1474459023739 TestBowling.java 243 2 0 0
CompilationAction 1474459025448 TestBowling.java
CompilationAction 1474459025449 TestBowling.java
CompilationAction 1474459025450 TestBowling.java
CompilationAction 1474459032175 TestBowling.java
CompilationAction 1474459032176 TestBowling.java
CompilationAction 1474459032178 TestBowling.java
EditAction 1474459038864 TestBowling.java 278 2 2 1
EditAction 1474459055945 TestBowling.java 342 2 4 2
RefactoringAction 1474459060829 TestBowling.java ADD void verifyFrameIsSpare_True()/2 METHOD
RefactoringAction 1474459063343 TestBowling.java RENAME verifyFrameIsSpare_True()/2=>void verifyFrameIsSpare_False() METHOD
RefactoringAction 1474459067868 TestBowling.java RENAME verifyFrameIsStrike_True()=>void verifyFrameIsStrike_() METHOD
RefactoringAction 1474459070383 TestBowling.java RENAME verifyFrameIsStrike_()=>void verifyFrameIsStrike_True() METHOD
RefactoringAction 1474459072400 TestBowling.java ADD void verifyFrameIsStrike_True()/2 METHOD
RefactoringAction 1474459074914 TestBowling.java RENAME verifyFrameIsStrike_True()/2=>void verifyFrameIsStrike_False() METHOD
EditAction 1474459087888 TestBowling.java 591 4 8 4
