FileOpenedAction 1474457451208 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457496796 Frame.java 671 6 7 0
FileOpenedAction 1474457498909 BowlingException.java 58 0 0 0
FileOpenedAction 1474457507881 TestBowling.java 165 1 1 0
EditAction 1474458355495 BowlingGame.java 689 4 2 0
CompilationAction 1474458357511 BowlingGame.java
CompilationAction 1474458397067 BowlingGame.java
CompilationAction 1474458397276 BowlingGame.java
CompilationAction 1474458409742 BowlingGame.java
EditAction 1474458587966 BowlingGame.java 690 4 4 0
EditAction 1474458656726 BowlingGame.java 756 4 5 0
CompilationAction 1474458658724 BowlingGame.java
CompilationAction 1474458735316 BowlingGame.java
EditAction 1474458761737 BowlingGame.java 918 4 8 0
CompilationAction 1474458763678 BowlingGame.java
CompilationAction 1474458768562 BowlingGame.java
EditAction 1474458790293 BowlingGame.java 918 4 8 0
EditAction 1474458919984 Frame.java 665 6 7 0
RefactoringAction 1474458956516 TestBowling.java RENAME test()=>void verify() METHOD
RefactoringAction 1474458971530 TestBowling.java RENAME verify()=>void verifyFrame() METHOD
RefactoringAction 1474458973041 TestBowling.java RENAME verifyFrame()=>void verifyFrame_() METHOD
RefactoringAction 1474458978552 TestBowling.java RENAME verifyFrame_()=>void verifyFrameIsStrike() METHOD
RefactoringAction 1474458981566 TestBowling.java ADD void verifyFrameIsStrike()/2 METHOD
RefactoringAction 1474458984578 TestBowling.java RENAME verifyFrameIsStrike()/2=>void verifyFrameIs() METHOD
RefactoringAction 1474458992586 TestBowling.java RENAME verifyFrameIs()=>void verifyFrameIsFrame() METHOD
RefactoringAction 1474458995595 TestBowling.java RENAME verifyFrameIsFrame()=>void verifyFrameIsSpare() METHOD
RefactoringAction 1474459020720 TestBowling.java RENAME verifyFrameIsSpare()=>void verifyFrameIsSpare_True() METHOD
EditAction 1474459023739 TestBowling.java 243 2 0 0
CompilationAction 1474459025448 TestBowling.java
CompilationAction 1474459025449 TestBowling.java
CompilationAction 1474459025450 TestBowling.java
CompilationAction 1474459032175 TestBowling.java
CompilationAction 1474459032176 TestBowling.java
CompilationAction 1474459032178 TestBowling.java
EditAction 1474459038864 TestBowling.java 278 2 2 1
EditAction 1474459055945 TestBowling.java 342 2 4 2
RefactoringAction 1474459060829 TestBowling.java ADD void verifyFrameIsSpare_True()/2 METHOD
RefactoringAction 1474459063343 TestBowling.java RENAME verifyFrameIsSpare_True()/2=>void verifyFrameIsSpare_False() METHOD
RefactoringAction 1474459067868 TestBowling.java RENAME verifyFrameIsStrike_True()=>void verifyFrameIsStrike_() METHOD
RefactoringAction 1474459070383 TestBowling.java RENAME verifyFrameIsStrike_()=>void verifyFrameIsStrike_True() METHOD
RefactoringAction 1474459072400 TestBowling.java ADD void verifyFrameIsStrike_True()/2 METHOD
RefactoringAction 1474459074914 TestBowling.java RENAME verifyFrameIsStrike_True()/2=>void verifyFrameIsStrike_False() METHOD
EditAction 1474459087888 TestBowling.java 591 4 8 4
EditAction 1474459102699 TestBowling.java 591 4 8 4
EditAction 1474459110241 TestBowling.java 594 4 8 4
UnitTestCaseAction 1474459112111 TestBowling.java OK
UnitTestSessionAction 1474459112112 TestBowling.java OK
RefactoringAction 1474459135526 TestBowling.java ADD void verifyFrameIsSpare_True()/2 METHOD
RefactoringAction 1474459138540 TestBowling.java RENAME verifyFrameIsSpare_True()/2=>void veri() METHOD
RefactoringAction 1474459140056 TestBowling.java RENAME veri()=>void verifyBow() METHOD
RefactoringAction 1474459142077 TestBowling.java RENAME verifyBow()=>void verifyBowlingGame() METHOD
RefactoringAction 1474459144594 TestBowling.java RENAME verifyBowlingGame()=>void verifyBowlingGame_() METHOD
RefactoringAction 1474459147109 TestBowling.java RENAME verifyBowlingGame_()=>void verifyBowlingGame_Ctor() METHOD
RefactoringAction 1474459150623 TestBowling.java RENAME verifyBowlingGame_Ctor()=>void verifyBowlingGame_TooMany() METHOD
EditAction 1474459151751 TestBowling.java 725 5 10 5
EditAction 1474459223366 TestBowling.java 769 5 10 4
CompilationAction 1474459225204 TestBowling.java
UnitTestCaseAction 1474459241906 TestBowling.java OK
UnitTestSessionAction 1474459241907 TestBowling.java OK
EditAction 1474459395410 BowlingGame.java 1040 4 8 0
CompilationAction 1474459397358 BowlingGame.java
CompilationAction 1474459423099 BowlingGame.java
CompilationAction 1474459423266 BowlingGame.java
CompilationAction 1474459486313 BowlingGame.java
CompilationAction 1474459486318 BowlingGame.java
CompilationAction 1474459518625 BowlingGame.java
CompilationAction 1474459518628 BowlingGame.java
CompilationAction 1474459518805 BowlingGame.java
CompilationAction 1474459518806 BowlingGame.java
CompilationAction 1474459518807 BowlingGame.java
CompilationAction 1474459518808 BowlingGame.java
CompilationAction 1474459518809 BowlingGame.java
CompilationAction 1474459518810 BowlingGame.java
CompilationAction 1474459518811 BowlingGame.java
CompilationAction 1474459533106 BowlingGame.java
CompilationAction 1474459533108 BowlingGame.java
CompilationAction 1474459533109 BowlingGame.java
CompilationAction 1474459533110 BowlingGame.java
CompilationAction 1474459533112 BowlingGame.java
CompilationAction 1474459533113 BowlingGame.java
CompilationAction 1474459533114 BowlingGame.java
EditAction 1474459554182 BowlingGame.java 1183 4 8 0
EditAction 1474459562693 BowlingGame.java 1228 4 8 0
CompilationAction 1474459564458 BowlingGame.java
RefactoringAction 1474459565466 BowlingGame.java RENAME nextFrame=>List<Frame> frames FIELD
CompilationAction 1474459569202 BowlingGame.java
EditAction 1474459577157 BowlingGame.java 1255 4 8 0
EditAction 1474459602230 BowlingGame.java 1306 4 8 0
EditAction 1474459659220 BowlingGame.java 1316 4 4 0
CompilationAction 1474459661176 BowlingGame.java
EditAction 1474459895524 BowlingGame.java 1324 4 8 0
EditAction 1474459901612 BowlingGame.java 1326 4 8 0
EditAction 1474459926698 BowlingGame.java 1307 4 8 0
EditAction 1474459933704 BowlingGame.java 1291 4 8 0
EditAction 1474460199714 BowlingGame.java 1451 4 8 0
EditAction 1474460227818 BowlingGame.java 1541 4 8 0
EditAction 1474460267523 BowlingGame.java 1479 4 7 0
EditAction 1474460283800 BowlingGame.java 1438 4 7 0
EditAction 1474460298007 BowlingGame.java 1459 4 4 0
CompilationAction 1474460299792 BowlingGame.java
EditAction 1474460309659 BowlingGame.java 1460 4 7 0
EditAction 1474460350655 BowlingGame.java 1385 4 4 0
CompilationAction 1474460352216 BowlingGame.java
CompilationAction 1474460352217 BowlingGame.java
CompilationAction 1474460352218 BowlingGame.java
CompilationAction 1474460352219 BowlingGame.java
CompilationAction 1474460352219 BowlingGame.java
CompilationAction 1474460352220 BowlingGame.java
CompilationAction 1474460377373 BowlingGame.java
CompilationAction 1474460377375 BowlingGame.java
CompilationAction 1474460377376 BowlingGame.java
CompilationAction 1474460377377 BowlingGame.java
CompilationAction 1474460377379 BowlingGame.java
CompilationAction 1474460377380 BowlingGame.java
CompilationAction 1474460377564 BowlingGame.java
CompilationAction 1474460377566 BowlingGame.java
CompilationAction 1474460377567 BowlingGame.java
CompilationAction 1474460377568 BowlingGame.java
CompilationAction 1474460382577 BowlingGame.java
CompilationAction 1474460382579 BowlingGame.java
CompilationAction 1474460382581 BowlingGame.java
CompilationAction 1474460382583 BowlingGame.java
CompilationAction 1474460382739 BowlingGame.java
CompilationAction 1474460382740 BowlingGame.java
CompilationAction 1474460382742 BowlingGame.java
CompilationAction 1474460382743 BowlingGame.java
CompilationAction 1474460392201 BowlingGame.java
CompilationAction 1474460392203 BowlingGame.java
CompilationAction 1474460392205 BowlingGame.java
CompilationAction 1474460392207 BowlingGame.java
CompilationAction 1474460392398 BowlingGame.java
CompilationAction 1474460392400 BowlingGame.java
CompilationAction 1474460392401 BowlingGame.java
CompilationAction 1474460392402 BowlingGame.java
EditAction 1474460400728 BowlingGame.java 1375 4 4 0
CompilationAction 1474460402663 BowlingGame.java
CompilationAction 1474460402664 BowlingGame.java
CompilationAction 1474460402665 BowlingGame.java
CompilationAction 1474460402666 BowlingGame.java
CompilationAction 1474460416800 BowlingGame.java
CompilationAction 1474460416802 BowlingGame.java
CompilationAction 1474460416803 BowlingGame.java
CompilationAction 1474460416805 BowlingGame.java
EditAction 1474460421265 BowlingGame.java 1368 4 7 0
EditAction 1474460440535 BowlingGame.java 1338 4 7 0
CompilationAction 1474460442331 BowlingGame.java
CompilationAction 1474460461820 BowlingGame.java
CompilationAction 1474460462015 BowlingGame.java
CompilationAction 1474460504478 BowlingGame.java
CompilationAction 1474460504668 BowlingGame.java
CompilationAction 1474460538707 BowlingGame.java
CompilationAction 1474460538860 BowlingGame.java
CompilationAction 1474460538861 BowlingGame.java
CompilationAction 1474460538862 BowlingGame.java
CompilationAction 1474460538863 BowlingGame.java
CompilationAction 1474460554718 BowlingGame.java
CompilationAction 1474460554719 BowlingGame.java
CompilationAction 1474460554720 BowlingGame.java
CompilationAction 1474460554721 BowlingGame.java
CompilationAction 1474460554880 BowlingGame.java
RefactoringAction 1474460577968 TestBowling.java ADD void verifyFrameIsSpare_True()/2 METHOD
RefactoringAction 1474460582993 TestBowling.java RENAME verifyFrameIsSpare_True()/2=>void verifyBowlingGame_TooManyFrames()/2 METHOD
RefactoringAction 1474460586506 TestBowling.java RENAME verifyBowlingGame_TooManyFrames()/2=>void verifyBowlingGame_() METHOD
RefactoringAction 1474460589521 TestBowling.java RENAME verifyBowlingGame_()=>void verifyBowlingGame_First() METHOD
RefactoringAction 1474460591535 TestBowling.java RENAME verifyBowlingGame_First()=>void verifyBowlingGame_FirstFrame() METHOD
RefactoringAction 1474460598548 TestBowling.java RENAME verifyBowlingGame_FirstFrame()=>void verifyBowlingGame_FirstFrame_() METHOD
RefactoringAction 1474460601561 TestBowling.java RENAME verifyBowlingGame_FirstFrame_()=>void verifyBowlingGame_FirstFrame_Score() METHOD
RefactoringAction 1474460603573 TestBowling.java RENAME verifyBowlingGame_FirstFrame_Score()=>void verifyBowlingGame_FirstFrame_Score_() METHOD
RefactoringAction 1474460605088 TestBowling.java RENAME verifyBowlingGame_FirstFrame_Score_()=>void verifyBowlingGame_FirstFrame_Score_5() METHOD
EditAction 1474460636439 TestBowling.java 1376 6 25 6
CompilationAction 1474460638275 TestBowling.java
CompilationAction 1474460665803 TestBowling.java
CompilationAction 1474460665821 BowlingGame.java
UnitTestCaseAction 1474460666225 TestBowling.java OK
UnitTestSessionAction 1474460666226 TestBowling.java OK
EditAction 1474460673716 TestBowling.java 1372 6 24 5
UnitTestCaseAction 1474460676179 TestBowling.java FAIL
UnitTestSessionAction 1474460676180 TestBowling.java FAIL
EditAction 1474460678029 TestBowling.java 1372 6 24 5
EditAction 1474460682235 TestBowling.java 1605 7 28 6
CompilationAction 1474460684002 TestBowling.java
RefactoringAction 1474460696340 TestBowling.java RENAME verifyBowlingGame_FirstFrame_Score_5()/2=>void verifyBowlingGame_Frame_Score_5() METHOD
RefactoringAction 1474460698356 TestBowling.java RENAME verifyBowlingGame_Frame_Score_5()=>void verifyBowlingGame_Frames_1_Score_5() METHOD
RefactoringAction 1474460702869 TestBowling.java RENAME verifyBowlingGame_FirstFrame_Score_5()=>void verifyBowlingGame_Frames_2_Score_5() METHOD
RefactoringAction 1474460705383 TestBowling.java RENAME verifyBowlingGame_Frames_2_Score_5()=>void verifyBowlingGame_Frames_2_Score_() METHOD
RefactoringAction 1474460708397 TestBowling.java RENAME verifyBowlingGame_Frames_2_Score_()=>void verifyBowlingGame_Frames_2_Score_14() METHOD
CompilationAction 1474460763078 TestBowling.java
UnitTestCaseAction 1474460763431 TestBowling.java FAIL
UnitTestSessionAction 1474460763432 TestBowling.java FAIL
EditAction 1474460844814 BowlingGame.java 1380 4 7 0
UnitTestCaseAction 1474460849421 TestBowling.java OK
UnitTestSessionAction 1474460849422 TestBowling.java OK
RefactoringAction 1474460855045 TestBowling.java ADD void verifyBowlingGame_Frames_2_Score_14()/2 METHOD
RefactoringAction 1474460859071 TestBowling.java RENAME verifyBowlingGame_Frames_2_Score_14()/2=>void verifyBowlingGame_Frames_3_Score_14() METHOD
RefactoringAction 1474460862085 TestBowling.java RENAME verifyBowlingGame_Frames_3_Score_14()=>void verifyBowlingGame_Frames_3_Score_() METHOD
RefactoringAction 1474460864599 TestBowling.java RENAME verifyBowlingGame_Frames_3_Score_()=>void verifyBowlingGame_Frames_3_Score_29() METHOD
RefactoringAction 1474460865613 TestBowling.java RENAME verifyBowlingGame_Frames_3_Score_29()=>void verifyBowlingGame_Frames_3_Score_29_() METHOD
RefactoringAction 1474460868137 TestBowling.java RENAME verifyBowlingGame_Frames_3_Score_29_()=>void verifyBowlingGame_Frames_3_Score_29() METHOD
RefactoringAction 1474460871649 TestBowling.java RENAME verifyBowlingGame_Frames_3_Score_29()=>void verifyBowlingGame_Frames_3_Strike_Score_29() METHOD
RefactoringAction 1474460883165 TestBowling.java RENAME verifyBowlingGame_Frames_3_Strike_Score_29()=>void verifyBowlingGame_Frames_3_Strike3_Score_29() METHOD
EditAction 1474460932682 TestBowling.java 1913 8 33 7
UnitTestCaseAction 1474460935138 TestBowling.java FAIL
UnitTestSessionAction 1474460935139 TestBowling.java FAIL
RefactoringAction 1474460960763 TestBowling.java RENAME verifyBowlingGame_Frames_3_Strike3_Score_29()=>void verifyBowlingGame_Frames_3_Spare3_Score_29() METHOD
EditAction 1474460962176 TestBowling.java 1912 8 33 7
EditAction 1474461010645 BowlingGame.java 1380 4 7 0
EditAction 1474461172203 BowlingGame.java 1291 4 7 0
UnitTestCaseAction 1474461177216 TestBowling.java FAIL
UnitTestSessionAction 1474461177217 TestBowling.java FAIL
EditAction 1474461184557 BowlingGame.java 1380 4 7 0
EditAction 1474461244495 BowlingGame.java 1450 4 7 0
EditAction 1474461256281 BowlingGame.java 1466 4 7 0
UnitTestCaseAction 1474461261493 TestBowling.java OK
UnitTestSessionAction 1474461261494 TestBowling.verifyFrameIsSpare_False OK
EditAction 1474461268871 TestBowling.java 1912 8 33 7
UnitTestCaseAction 1474461271917 TestBowling.java FAIL
UnitTestSessionAction 1474461271918 TestBowling.java FAIL
EditAction 1474461273566 TestBowling.java 1912 8 33 7
RefactoringAction 1474461279346 TestBowling.java ADD void verifyBowlingGame_Frames_3_Spare3_Score_29()/2 METHOD
RefactoringAction 1474461282357 TestBowling.java RENAME verifyBowlingGame_Frames_3_Spare3_Score_29()/2=>void verifyBowlingGame_Frames_3_Spare3_Score_4() METHOD
RefactoringAction 1474461283374 TestBowling.java RENAME verifyBowlingGame_Frames_3_Spare3_Score_4()=>void verifyBowlingGame_Frames_3_Spare3_Score_49() METHOD
RefactoringAction 1474461290887 TestBowling.java RENAME verifyBowlingGame_Frames_3_Spare3_Score_49()=>void verifyBowlingGame_Frames_3_Spare34_Score_49() METHOD
EditAction 1474461329524 TestBowling.java 2278 9 40 8
UnitTestCaseAction 1474461331589 TestBowling.java FAIL
UnitTestSessionAction 1474461331590 TestBowling.java FAIL
RefactoringAction 1474461356984 TestBowling.java RENAME verifyBowlingGame_Frames_3_Sar3_Score_29()=>void verifyBowlingGame_Frames_3_Spare3_Score_29() METHOD
RefactoringAction 1474461359492 TestBowling.java REMOVE verifyBowlingGame_Frames_3_Spare3_Score_29()/2 METHOD
EditAction 1474461359577 TestBowling.java 1911 8 33 7
UnitTestCaseAction 1474461363028 TestBowling.java FAIL
UnitTestSessionAction 1474461363029 TestBowling.java FAIL
EditAction 1474461382139 BowlingGame.java 1463 4 7 0
UnitTestCaseAction 1474461384792 TestBowling.java FAIL
UnitTestSessionAction 1474461384793 TestBowling.java FAIL
UnitTestCaseAction 1474461388919 TestBowling.java FAIL
UnitTestSessionAction 1474461388920 TestBowling.java FAIL
EditAction 1474461425474 BowlingGame.java 1489 4 7 0
UnitTestCaseAction 1474461427506 TestBowling.java FAIL
UnitTestSessionAction 1474461427507 TestBowling.java FAIL
UnitTestCaseAction 1474461431662 TestBowling.java FAIL
UnitTestSessionAction 1474461431663 TestBowling.java FAIL
EditAction 1474461459856 BowlingGame.java 1480 4 7 0
UnitTestCaseAction 1474461463226 TestBowling.java FAIL
UnitTestSessionAction 1474461463227 TestBowling.java FAIL
EditAction 1474461475779 BowlingGame.java 1484 4 7 0
UnitTestCaseAction 1474461482076 TestBowling.java FAIL
UnitTestSessionAction 1474461482077 TestBowling.java FAIL
EditAction 1474461519326 BowlingGame.java 1484 4 7 0
EditAction 1474461661267 BowlingGame.java 1528 4 7 0
